/**
 * @file
 * mixins/navs.less.
 *
 * Add navigation components mixins.
 */

/**
 * Colorize tabs.
 */
.nav-tabs-colorize(@type) {
  @color: ~"@{state-@{type}-text}";
  @hover-color:~"@{brand-@{type}}";

  > li {

    &.active > a {
      &,
      &:hover,
      &:focus {
        color:@hover-color;
      }

      .badge {
        background-color: @hover-color;
      }

    }
  }
}
