 /**
 * @file
 * components/alerts.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/wells.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";
@import (reference) "wells.less";


.alert{
  .drop-shadow();

  .@{fa-css-prefix}{
    display: block;
    float:left;
    width: 1.28571429em;

    & + ul,
    & + ol,
    & + div,
    & + p{
      padding-left: 2em;
    }
  }

  .@{fa-css-prefix}-lg{
    line-height: 1em;
  }
}

.alert-dark .@{fa-css-prefix},
.alert-default .@{fa-css-prefix} {
  color: @state-info-text;
}
.alert-primary .@{fa-css-prefix} {
  color:@state-primary-text;
}
.alert-success .@{fa-css-prefix} {
  color:@state-success-text;
}
.alert-info .@{fa-css-prefix} {
  color:@state-info-text;
}
.alert-warning .@{fa-css-prefix} {
  color:@state-warning-text;
}
.alert-danger .@{fa-css-prefix} {
  color:@state-danger-text;
}

.alert-default{
  .border;
  .bg-light;
}
.alert-primary {
  .alert-variant(@state-primary-bg; @state-primary-border; @state-primary-text);
  .alert-link {
    color: @link-color;
  }
}
.alert-dark{
  .border;
  .bg-dark;
}

/* Notifications */
.notification{
  .alert;
  color: @inverse-text-color;
  .bg-inverse;
  border-color:@border-color-inverse;
  @darken: darken(@inverse-bg, 10%);
  .inner-shadow(rgba(red(@darken), green(@darken), blue(@darken), 0.8));

  a{
    color: @link-color;

    &:hover,
    &:focus{
      color: @link-hover-color;
    }
  }

  .@{fa-css-prefix},
  .close{
    color: @inverse-text-color;
  }
}
.alert-primary.notification{
  .well-primary;
}
.alert-info.notification{
  .well-info;
}
.alert-success.notification{
  .well-success;
}
.alert-warning.notification{
  .well-warning;
}
.alert-danger.notification{
  .well-danger;
}
