/**
 * @file
 * components/badges.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../mixins/badges.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/wells.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.badge{
  padding:0 @third-space;
  vertical-align:middle;
  line-height:1.5em;
  .round-border(@default-space);
  .bg-inverse;
}

.badge-primary{.badge-colorize(@brand-primary);}
.badge-success{.badge-colorize(@brand-success);}
.badge-info{.badge-colorize(@brand-info);}
.badge-warning{.badge-colorize(@brand-warning);}
.badge-danger{.badge-colorize(@brand-danger);}
