/**
 * @file
 * elements/forms.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.field-prefix,
.field-suffix{
  color: @text-muted;
}

.form-control{
  .box-shadow(@form-control-shadow);

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    color:@gray;
    .unset-shadow;
  }
}

.control-label {
  .text-semi-bold;
}

.form-control-inverse {
  border-color: @input-border-inverse;
  background-color: @input-bg-inverse;
  color: @input-color-inverse;
  .box-shadow(inset 0 2px 3px darken(@input-bg-inverse, 7%));
}

.input-group-inverse {
  .form-control {
    .form-control-inverse;
  }

  .input-group-addon {
    border-color: @input-border-inverse;
    background-color: darken(@input-bg-inverse, 10%);
    color: @input-color-inverse;
  }
}
.input-inverse {
  border-color: @border-color-inverse;
}

.input-group-addon.btn-primary,
.input-group-addon.btn-info,
.input-group-addon.btn-success,
.input-group-addon.btn-warning,
.input-group-addon.btn-danger{
  color: @inverse-text-color;
}

select{
  .text-semi-bold;
  cursor:pointer;

  option{
    line-height:1.3em;
  }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: @light-bg !important;
  color: @text-color !important;
}

.exposed-form {
  .bg-dark;
  padding: @default-space @default-space 0 @default-space;
  margin-top: -@default-space;
  .border-top();
}

.edit-options {
   margin-top: -@default-space - 4;
   padding-top: @default-space;
  .bg-base;
}
