/**
 * @file
 * components/inline-menu.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.inline-menu li,
.inline-menu li ul{
  display: block;
  float: left;

  a {
    display: inline-block;
    float: left;
    padding:0 @default-space;
    .border-left;
    line-height:normal;
  }

}
