/**
 * @file
 * components/labels.less.
 */

.label {
  font-size: 85%;

  // Account for badges in navs
  .list-group-item > & {
    float: right;
  }

  .list-group-item > & + & {
    margin-right: 5px;
  }

  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
