/**
 * @file
 * elements/lists.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../../bower_components/bootstrap/less/type.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/lists.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


/**
 * Bulleted list.
 */
.list-bullet{
  position: relative;
  padding: @third-space @default-space @third-space (@default-space * 1.5);

  a{
    display:block;
    color: @text-color;
    padding: @third-space @default-space @third-space (@default-space * 1.5);
    margin: -@third-space -@default-space -@third-space -(@default-space * 1.5);

    &:hover,
    &:focus {
     color: @text-color;
     background:rgba(red(@inverse-bg), green(@inverse-bg), blue(@inverse-bg), 0.1);
    }
  }

  &:before{
    .border(lighten(@text-color, 35%), 4px);
    .round-border(100%);
    content: '';
    display: inline-block;
    left: 2px;
    top:@half-space + 2;
    position: absolute;
    z-index: 999;
  }
}
.list-bullet-primary{
  .list-bullet-colorize(@state-primary-text);
}
.list-bullet-info{
  .list-bullet-colorize(@state-info-text);
}
.list-bullet-success{
  .list-bullet-colorize(@state-success-text);
}
.list-bullet-warning{
  .list-bullet-colorize(@state-warning-text);
}
.list-bullet-danger{
  .list-bullet-colorize(@state-danger-text);
}
.list-bullet-dark{
  .list-bullet-colorize(@inverse-bg);
}

/**
 * Separated list (by |).
 */
.list-separeted {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;

    &:after{
      content: '\007C';
      line-height:0.8em;
      .text-sm;
      .text-muted;
      padding-left: 8px;
      padding-right: 6px;
    }

    &:last-child{
      &:after{content: ""; padding:0; }
    }
  }
}
