/**
 * @file
 * components/panels.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/panels.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.panel {
  .drop-shadow;
  .unset-border;
  .unset-bg-color;

  .custom-caret {
    &:before{content:@fa-var-caret-down};
  }

  &.collapsed {
    .custom-caret{
      &:before{content:@fa-var-caret-right};
    }
  }
}

.panel-body {
  .border;
  .bg-light;

  .panel-heading:not(.panel-heading-transparent) + & {
    .inner-shadow;
    border-top:none;
  }
}

.panel-heading {
  position:relative;
  .round-border(0);
  .border(@border-color-dark);
  .bg-darker;

  .panel-actions {
    position: absolute;
    right: @default-space;
    top: @half-space;

    a {
      padding-left:@half-space;
      color: @text-color;
      .opacity(0.5);

      &:hover,
      &:focus,
      &.active {
        .opacity(1);
      }

      &.@{fa-css-prefix}-star {
        .text-emphasis-variant(@state-warning-text);
        .opacity(0.9);
      }
    }
  }
}

.panel-title{
  margin-right:@double-space;
  font-weight: normal;
}

.panel-subtitle{
  .text-sm;
  color:@gray;
  margin:0;
}

.panel-footer {
  .bg-dark;
  .border;
  .round-border(0);
  margin-top:-1px;

  &.btn-group-justified{
    padding: 0;
    .unset-border;

    .btn{
      .round-border(0);
    }
  }
}

.panel-primary{
  .panel-colorize(@brand-primary);
}
.panel-success{
  .panel-colorize(@brand-success);
}
.panel-info {
  .panel-colorize(@brand-info);
}
.panel-warning{
  .panel-colorize(@brand-warning);
}
.panel-danger{
  .panel-colorize(@brand-danger);
}
.panel-dark {
  .panel-colorize(@inverse-bg);
}

.panel-footer-primary{
  .panel-footer-colorize(@brand-primary);
}
.panel-footer-success{
  .panel-footer-colorize(@brand-success);
}
.panel-footer-info {
  .panel-footer-colorize(@brand-info);
}
.panel-footer-warning{
  .panel-footer-colorize(@brand-warning);
}
.panel-footer-danger{
  .panel-footer-colorize(@brand-danger);
}
.panel-footer-dark {
  .panel-footer-colorize(@inverse-bg);
}

.panel-transparent {
  &,
  > .panel-heading,
  > .panel-body,
  > .panel-footer {
    .unset-bg-color;
    .unset-border;
    .unset-shadow;
    padding-left:0;
    padding-right:0;
  }

   .panel-heading {
    .panel-actions {
      right: 5px;
    }
   }

  > .panel-body,
  > .panel-footer {
    padding-top: 0;
  }
}

.panel-heading-transparent {
  .unset-bg-color;
  .unset-border;
  .unset-shadow;
  padding-left:0;
  padding-right:0;

  > .panel-actions {
    right: 5px;
  }
}

.panel-horizontal {
  display: table;
  width: 100%;

  & .panel-heading,
  & .panel-body,
  & .panel-footer {
    display: table-cell;
    vertical-align: middle;
  }
}

.panel.collapsed {
  .panel-body,
  .panel-footer {
    display:none;
  }
}
