/**
 * @file
 * components/scroll-top.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/icon.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.scroll-to-top {
  display: none;
  position:fixed;
  bottom: 3px;
  right: @default-space;
  width: 32px;
  height:32px;
  line-height: 32px;
  text-align: center;
  .bg-inverse;
  color: @inverse-text-color;
  .drop-shadow(0, -2px, 2px, rgba(0, 0, 0, 0.1));
  .opacity(0);
  .transition(opacity .15s linear);
  .add-icon(@fa-var-angle-up);

  &:before {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
  }

  &.show {
    .opacity(1);

    &:hover,
    &:focus{
      background: @brand-primary;
      color: @inverse-text-color;
    }
  }
}
