/**
 * @file
 * elements/switch.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/form-element-switch.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";

.switch{
  display: inline-block;

  input[type="checkbox"],
  input[type="radio"]{
    //.opacity(0);
  }

  input:not(:checked) {
    + .switch-handle .switcher {
      left:0;
    }
  }

  input:checked {
    + .switch-handle .switcher {
      left:50%;
    }
  }
}

.switch-handle {
  display: inline-block;
  position:relative;
  height: @input-height-base;
  width: @input-height-base * 2.5;
  vertical-align: middle;
  cursor: pointer;

  .switcher {
    position: absolute;
    top:0;
    left:25%;
    display:block;
    z-index:2;
    height: 100%;
    width: 50%;
    .border(@input-border);
    .round-border();
    #gradient > .vertical(lighten(@darker-bg, 8%), darken(@darker-bg, 3%));
    .transition(all .3s ease);
  }

  &:before {
    position: absolute;
    top:0;
    left:0;
    //content: '';
    content: attr(data-content-on);
    .switch-bg();
    .round-border-left();

    .switch-primary & {
      .bg-primary;
    }

    .switch-info & {
      .bg-info;
    }

    .switch-success & {
      .bg-success;
    }

    .switch-warning & {
      .bg-warning;
    }

    .switch-danger & {
      .bg-danger;
    }

    .switch-dark & {
      .bg-inverse;
      color:@inverse-text-color;
    }

    .switch-disabled & {
      background: darken(@darker-bg, 20%);
      color:@inverse-text-color;
    }
  }

  &:after {
    position: absolute;
    top:0;
    right:0;
    content: '';
    content: attr(data-content-off);
    .switch-bg();
    .round-border-right();
  }
}

.switch-lg .switch-handle,
.form-group-lg .switch .switch-handle {
  height: @input-height-large;
  width: @input-height-large * 2.5;
  .text-lg;

  .switcher {
    .round-border(@border-radius-large);
  }

  &:before {
    border-width:@border-radius-large;
    line-height: @input-height-large;
    .box-shadow(inset 0 0 @border-radius-large * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-left(@border-radius-large);
  }

  &:after{
    border-width:@border-radius-large;
    line-height: @input-height-large;
    .box-shadow(inset 0 0 @border-radius-large * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-right(@border-radius-large);
  }
}

.switch-sm .switch-handle,
.form-group-sm .switch .switch-handle {
  height: @input-height-small;
  width: @input-height-small * 2.5;
  .text-sm;

  .switcher {
    .round-border(@border-radius-small);
  }

  &:before{
    border-width:@border-radius-small;
    line-height: @input-height-small;
    .box-shadow(inset 0 0 @border-radius-small * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-left(@border-radius-small);
  }

  &:after{
    border-width:@border-radius-small;
    line-height: @input-height-small;
    .box-shadow(inset 0 0 @border-radius-small * 2.5 rgba(0, 0, 0, 0.5));
    .round-border-right(@border-radius-small);
  }
}
