/**
 * @file
 * components/timeline.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../../bower_components/bootstrap/less/type.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../mixins/arrows.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";


.timeline .timeline--body {
  position: relative;
  padding: @double-space 0 0 0;
  margin-bottom: 60px;

  &:after,
  &:before{
    content: '';
    display: block;
    width: 4px;
    position: absolute;
    left: 140px;
    z-index: 0;
    margin-left: -2px;
    .bg-inverse;
    .opacity(0.55);
  }

  &:after {
    height: 60px;
    bottom: -60px;
    #gradient.vertical(@inverse-bg; @body-bg);
  }

  &:before {
    height: 100%;
    top: 0;
    #gradient.vertical(@body-bg; @inverse-bg; 0%; 10%);
  }
}

.timeline.timeline-simple .timeline--body{
  padding: @default-space 0;
  &:after,
  &:before {
    left: 30px;
  }
}

.timeline .timeline--title {
  position: relative;
  display: inline-block;
  text-align: center;
  min-width: 200px;
  margin: 0 40px;
  padding:@half-space;
  z-index: 1;
  .bg-light;
  .border;
  .round-border;
  .drop-shadow();

  h2, h3, h4, h5{
    margin: 0;
  }
}

.timeline.timeline-simple .timeline--title{
  margin: 0 10px;
}

.timeline .timeline--items{
  .list-unstyled();

  > li {
    position: relative;
    margin: @double-space 0;
    padding: 0 0 0 190px;
    min-height: 65px;
    z-index: 1;

    .timeline--icon {
      position: absolute;
      z-index: 2;
      top: 30px;
      left: 145px;
      .bg-inverse;
      color: @inverse-text-color;
      width: 45px;
      height: 45px;
      font-size: 22px;
      text-align: center;
      line-height: 45px;
      margin-top: -28px;
      margin-left: -28px;
      .round-border(50%);

      &.timeline--icon-primary{.bg-primary;}
      &.timeline--icon-info{.bg-info;}
      &.timeline--icon-success{.bg-success;}
      &.timeline--icon-warning{.bg-warning;}
      &.timeline--icon-danger{.bg-danger;}
    }

    .timeline--datetime {
      position: absolute;
      z-index: 3;
      top: 30px;
      left: 0;
      width: 100px;
      height: 48px;
      margin-top: -24px;
      text-align: right;
      color: @text-muted;

      .timeline--datetime-date{
        .text-bold;
        .text-uppercase;
      }
    }

    .timeline--box {
      position: relative;
      .bg-light;
      min-height: 65px;
      padding: @default-space;
      .border;
      .drop-shadow();
      .arrow(@light-bg, left, @arrow-size, @arrow-size * 3, 1px, @border-color);
    }

    .timeline--meta{
      padding-top: @half-space;
      .text-sm;

      span{
        margin-right: @third-space;
      }

      .@{fa-css-prefix} {
        color: @text-muted;
      }
    }
  }
}

.timeline.timeline-simple .timeline--items{
  > li{
    margin: @default-space 0;
    padding-left: 55px;

    .timeline--icon{
      top: 2px;
      left: 15px;
      width: 30px;
      height: 30px;
      font-size: 15px;
      line-height: 30px;
      margin-top: 0;
      margin-left: 0;
    }

    .timeline--datetime {
      top: 0;
      left: 35px;
      width: 100px;
      height: 25px;
      text-align: left;

      .timeline--datetime-date{
        font-weight:normal;
        display: inline;
      }
      .timeline--datetime-time{
        display: inline;
      }
    }

    .timeline--box {
      .arrow(@light-bg, left, @arrow-size, @arrow-size * 2, 1px, @border-color);
    }
  }
}
