/**
 * @file
 * components/toolbar.less.
 */

@import (reference) "../variables-custom.less";
@import (reference) "../variables.less";
@import (reference) "../variables-font-awesome.less";
@import (reference) "../../bower_components/bootstrap/less/mixins.less";
@import (reference) "../../bower_components/bootstrap/less/type.less";
@import (reference) "../font-awesome.less";
@import (reference) "../mixins/shadows.less";
@import (reference) "../mixins/text-shadows.less";
@import (reference) "../mixins/borders.less";
@import (reference) "../mixins/backgrounds.less";
@import (reference) "../mixins/box-styles.less";
@import (reference) "../base/backgrounds.less";
@import (reference) "../base/typo.less";
@import (reference) "labels.less";

.toolbar {
  background: @dark-bg;
  .border(@border-color-darker);
  .drop-shadow();
  .clearfix();

  .toolbar-menu {
    #gradient > .vertical(@dark-bg, @darker-bg);
    line-height: 34px;
    height: 35px;
    .clearfix();

    ul {
      .list-unstyled();

      > li {
        display: block;
        float: left;
        position: relative;

        > a {
          display: inline-block;
          padding-left: @default-space;
          padding-right: @default-space;
          color: @text-color;
          font-size: @text-sm;
          .border-right(@border-color-darker);
          #gradient > .vertical(lighten(@dark-bg, 2%), darken(@darker-bg, 2%));

          &:hover,
          &:focus {
            #gradient > .vertical(lighten(@dark-bg, 5%), darken(@darker-bg, 5%));
          }

          &:active,
          &.active {
            #gradient > .vertical(darken(@darker-bg, 5%), lighten(@dark-bg, 5%));
          }
        }
      }
    }
  }

  .toolbar-shortcuts {
    .border-top(@border-color-darker);
    height: 35px;
    line-height: 34px;
  }


  &.toolbar-inverse {
    background: @inverse-bg;
    color: @inverse-text-color;
    border-color: lighten(@border-color-inverse, 10%);
    .strong-shadow();

    .toolbar-menu {
      .gradient-darker();

      > ul {
        > li {
          > a {
            .gradient-dark();
            color: @inverse-text-color;
            border-color: lighten(@border-color-inverse, 10%);

            &:hover,
            &:focus {
              .gradient-dark-hover();
              .text-shadow(@border-color-inverse);
            }

            &:active,
            &.active {
              .gradient-dark-inverse-hover();
              .text-shadow(@border-color-inverse);
            }

          }
        }
      }
    }

    .toolbar-shortcuts {
      border-color: lighten(@border-color-inverse, 10%);
    }
  }
}
